spring.application.name=spring-cloud-eureka
eureka.instance.hostname=localhost
server.port=1111
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:2222/eureka/

eureka.instance.instance-id=eureka-server1111
eureka.instance.prefer-ip-address=true