spring.application.name=spring-cloud-eureka
eureka.instance.hostname=localhost
server.port=2222
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:2222/eureka/

eureka.instance.instance-id=eureka-server2222
eureka.instance.prefer-ip-address=true