server.port=5050
spring.application.name=spring-cloud-zuul
eureka.client.service-url.defaultZone=http://localhost:2222/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=spring-cloud-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=spring-cloud-feign

